.card-container{
  display: grid;
  grid-template-columns: 90% 10%;
  grid-auto-rows: 5.625rem;
  background: #fff;
  border: 1px solid var(--card-border-primary);
  border-radius: 6px;
}

.card-header{
  padding:1rem 1.625rem;
}

.card-text-time{
  margin:0;
  font-size: 0.7rem;
  font-weight: 200;
  color: #767676;
  display: flex;
  align-items: center;
}

p svg{
  margin-right: 0.625rem;

}

.card-text-content{
  margin:0;
  margin-top: 0.375rem;
  font-size: 0.975rem;
  font-weight: 500;
  color: #767676;
  display: flex;
  align-items: center;
}

.heart-icon{
  color: var(--card-icon-color);
  background: var(--card-bg-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 6px 6px 0;
  -webkit-border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  -ms-border-radius: 0 6px 6px 0;
  -o-border-radius: 0 6px 6px 0;
}